# DSC-DDU-Android-App

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  local.properties  pull_request_template.md
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/dscddu/dscddu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dscddu/dscddu/: ExpandableText.java
app/src/main/java/com/dscddu/dscddu/Activities/: BaseActivity.java  EventDetailsActivity.java  ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OnBoardingActivity.java  SignUpActivity.java  SplashScreen.java  UserDetailsActivity.java
app/src/main/java/com/dscddu/dscddu/Adapters/: EventAdapter.java  EventHistoryAdapter.java  (+1 more)
app/src/main/res/animator/: btn_animation.xml
app/src/main/res/drawable/: background.xml  black_gradient.xml  btn_gradient_style.xml  edittext_layout.xml  google_btn.xml  ic_calendar.xml  ic_check_circle_black_24dp.xml  ic_error.xml  ic_medal.xml  ic_no_wifi.xml  ic_notification.xml  ic_pro.xml  ic_qr_code.xml  ic_survey.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  next_btn_layout.xml  skip_btn_bg.xml
app/src/main/res/layout/: activity_event_details.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_details.xml  app_bar_home.xml  barcode_image.xml  card_layout.xml  content_home.xml  content_user_details.xml  event_history_card_layout.xml  fragment_confirmed.xml  fragment_event_details.xml  fragment_event_history.xml  fragment_home.xml  fragment_no_internet.xml  fragment_profile.xml  fragment_qr_code.xml  layout_screen.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dscddu/dscddu/: ExampleUnitTest.java
(+16 files in other folders)
